@import "vars";

/*------------------------------------------------------------------*\
    FORMS
\*------------------------------------------------------------------*/

label {
  font-weight: normal;
}
.form-control {
	background-color: #FAFAFA;
}
select,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  height: 34px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #CCC;
  color: #333;
}
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  cursor: not-allowed;
  background-color: #EEE;
  color: #666;
}
textarea {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #FAFAFA;
  color: #333;
}
select,
input[type="file"] {
  height: 30px;
  line-height: 30px;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: #6e6e6e;
  background-color: #fef7df;
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */
  webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: not-allowed;
  background-color: #eeeeee;
}
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
}
//input[type="text"]:required,
//input[type="password"]:required,
//input[type="email"]:required {
//  border-left: 1px solid red;
//}
input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus {
  webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #333;
  color: #333;
}
input.ng-touched.ng-invalid,
form.ng-submitted input.ng-invalid {
  border-color: @error;
  &:focus {
		border-color: @error;
  }
}
.formErrorMessage {
  color: @error;
}
.row-fluid [class*="span"].formMessage,
.row-fluid [class*="span"].formMessageError {
  min-height: 0;
}
form h3 {
  border-bottom: solid 1px #AAA;
  margin-bottom: 20px;
  padding-bottom: 5px;
  line-height: 40px;
}
.form-horizontal .control-label {
	padding-top: 0;
	line-height: 34px;
}
.control-label {
	font-weight: bold;
}
.fakeForm {
	.control-label {
		line-height: 1.6em;
	}
}
.requiredAsterix {
	color: @error;
	margin-left: 3px;
}


