/*------------------------------------------------------------------*\
    BRAND COLORS
\*------------------------------------------------------------------*/

@font-primary: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-secondary: 'Open Sans', Helvetica, Arial, sans-serif;

@white: #FFF;
@black: #000;
@gs-xlight: #F3F3F3;
@gs-light: #EAEAEA;
@gs-lightMedium: #DDD;
@gs-medium: #AFAFAF;
@gs-mediumDark: #767779;
@gs-dark: #444546;

@text-primary: #333333;

@brand-primary: #EE7300;
@brand-primary-light: lighten(@brand-primary, 10%);
@brand-primary-dark: darken(@brand-primary, 10%);

@brand-secondary: #008EAA;
@brand-secondary-light: lighten(@brand-secondary, 10%);
@brand-secondary-dark: darken(@brand-secondary, 10%);

@error: #FF3232;
@warning: lighten(@brand-primary, 20%);


/*------------------------------------------------------------------*\
    MIXINS
\*------------------------------------------------------------------*/

.border-radius(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.box-shadow () {
	-moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
}
.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}
